{

  "require": {
    "stripe/stripe-php": "2.*"
  }, 
  "name": "stripe/stripe-php",
  "description": "Stripe PHP Library",
  "keywords": [
    "stripe",
    "payment processing",
    "api"
  ],
  "homepage": "https://stripe.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Stripe and contributors",
      "homepage": "https://github.com/stripe/stripe-php/contributors"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "satooshi/php-coveralls": "~0.6.1",
    "squizlabs/php_codesniffer": "~2.0"
  },
  "autoload": {
    "psr-4": { "Stripe\\" : "lib/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}

